{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/db.db;Cache=Shared;Mode=ReadWriteCreate"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.SQLite" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "SQLite",
        "Args": {
          "sqliteDbPath": "Data/db.db",
          "tableName": "Logs"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
